# datahub

./: 404.html  README.md  build.gradle  index.html  settings.gradle  sitemap.xml  sonar-project.properties
.github/scripts/: docker_helpers.sh  send_failed_tests_to_posthog.py
.github/workflows/: agent-context.yml  auto-approve-prs.yml  build-and-test.yml  codeql.yml  connector-docsbase.yml  dagster-plugin.yml  docker-airflow-acryl.yml  docker-unified-nightly.yml  docker-unified.yml  documentation.yml  linear-release-tracking.yml  metadata-ingestion.yml  metadata-io.yml  metadata-model.yml  post-workflow-actions.yml  pr-to-linear.yml  publish-actions-pypi-release.yml  publish-airflow-plugin-pypi-release.yml  publish-dagster-plugin-pypi-release.yml  publish-datahub-jars.yml  publish-gx-plugin-pypi-release.yml  publish-prefect-plugin-pypi-release.yml  publish-pypi-release.yml  sonar-cloud.yml  spark-smoke-test.yml  sync-upstream.yml
adoption-stories/: index.html
artifacts/wheels/: acryl_datahub-0.0.0.dev1-py3-none-any.whl  acryl_datahub_airflow_plugin-0.0.0.dev1-py3-none-any.whl  acryl_datahub_dagster_plugin-0.0.0.dev1-py3-none-any.whl  acryl_datahub_gx_plugin-0.0.0.dev1-py3-none-any.whl  prefect_datahub-0.0.0.dev1-py3-none-any.whl
assets/css/: styles.46d4154f.css
assets/js/: 00ca15ec.f1f493a6.js  01a85c17.2aa53749.js  01c4b4c9.b0f9d6ce.js  01c4b4c9.cfcfa234.js  022d62af.53573ec3.js  026cb5cf.16d535d1.js  026cb5cf.27e51ee0.js  026cb5cf.2b7c2238.js  026cb5cf.4322df42.js  026cb5cf.44726ec8.js  026cb5cf.513e1e78.js  026cb5cf.625767d2.js  026cb5cf.6ed8236a.js  026cb5cf.7a31628f.js  026cb5cf.b0c754cb.js  026cb5cf.dd78a23e.js  026cb5cf.e9d4a62e.js  026cb5cf.f6c4c555.js  026cb5cf.fa9a5d6a.js  035b3f92.07da5c55.js  035b3f92.0de051a5.js  035b3f92.28375176.js  035b3f92.8a805091.js  0485192e.a8aafcaa.js  05d04105.4ac2be35.js  06b274fa.7500c1d3.js  0aad804f.15ff1c15.js  0aad804f.51a58d42.js  0c71206d.59d6cb4b.js  0c9f6f72.1d55ecf5.js  0c9f6f72.6f627195.js  0d5c7b44.0ef04815.js  0e5c9bf7.84aa9f0c.js  0eda4b12.a89aedd9.js  1043e548.00126834.js  1043e548.00a98a8b.js  1043e548.00d317b1.js  1043e548.023feda9.js  1043e548.04027af6.js  1043e548.042e36cb.js  (+2158 more)
champions/: index.html
cloud/: index.html
cloud/CompanyLogos/: index.html
cloud/DemoForm/: index.html
cloud/DemoFormModal/: index.html
cloud/Enterprise/: index.html
cloud/FeatureCards/: index.html
cloud/Hero/: index.html
cloud/UnifiedTabs/: index.html
customer-stories-survey/: index.html
datahub-frontend/app/: Global.scala
datahub-frontend/conf/: application.conf
datahub-graphql-core/: build.gradle
datahub-web-react/: BASE_PATH.md  build.gradle  index.html  vite.config.ts
datahub-web-react/src/: App.tsx  AppConfigProvider.tsx  Mocks.tsx
docker/: .env  .env.example  build.gradle  docker-compose-without-neo4j.yml  docker-compose.yml
docker/datahub-frontend/: logback-debug.xml  start.sh
docker/datahub-gms/: logback-debug.xml
docker/datahub-ingestion/: base-requirements.txt
docker/profiles/: docker-compose.frontend.yml  docker-compose.gms.yml
docker/quickstart/: docker-compose-m1.quickstart.yml  docker-compose-without-neo4j-m1.quickstart.yml  docker-compose-without-neo4j.quickstart.yml  docker-compose.quickstart-profile.yml  docker-compose.quickstart.yml
docs/: index.html  ui-ingestion.md
docs-website/: docusaurus.config.js
docs/0.13.1/: index.html
docs/act-on-metadata/: index.html
docs/actions/: index.html
events/: index.html
gradle/coverage/: coverage.gradle
guild/: index.html
hack_display_image/: index.html
integrations/: index.html
learn/: atom.xml  index.html  rss.xml
metadata-ingestion/: build.gradle  constraints.txt  pyproject.toml  setup.py
metadata-models/: build.gradle
schemas/: datahub_ingestion_schema.json
search/: index.html
slack/: index.html
(+2869 files in other folders)
