dependencies {
    jacocoAggregation project(':datahub-frontend')
    jacocoAggregation project(':datahub-graphql-core')
    jacocoAggregation project(':datahub-upgrade')
    jacocoAggregation project(':entity-registry')
    jacocoAggregation project(':ingestion-scheduler')
    jacocoAggregation project(':li-utils')
    jacocoAggregation project(':metadata-auth')
    jacocoAggregation project(':metadata-dao-impl')
    jacocoAggregation project(':metadata-events')
    jacocoAggregation project(':metadata-integration')
    jacocoAggregation project(':metadata-io')
    jacocoAggregation project(':metadata-jobs')
    jacocoAggregation project(':metadata-models')
    jacocoAggregation project(':metadata-models-custom')
    jacocoAggregation project(':metadata-models-validator')
    jacocoAggregation project(':metadata-operation-context')
    jacocoAggregation project(':metadata-service')
    jacocoAggregation project(':metadata-utils')
    jacocoAggregation project(':mock-entity-registry')
    jacocoAggregation project(':metadata-auth:auth-api')
    jacocoAggregation project(':metadata-dao-impl:kafka-producer')
    jacocoAggregation project(':metadata-events:mxe-avro')
    jacocoAggregation project(':metadata-events:mxe-registration')
    jacocoAggregation project(':metadata-events:mxe-schemas')
    jacocoAggregation project(':metadata-events:mxe-utils-avro')
    jacocoAggregation project(':metadata-integration:java')
    jacocoAggregation project(':metadata-io:metadata-io-api')
    jacocoAggregation project(':metadata-jobs:common')
    jacocoAggregation project(':metadata-jobs:mce-consumer')
    jacocoAggregation project(':metadata-jobs:mce-consumer-job')
    jacocoAggregation project(':metadata-jobs:pe-consumer')
    jacocoAggregation project(':metadata-service:auth-config')
    jacocoAggregation project(':metadata-service:auth-filter')
    jacocoAggregation project(':metadata-service:auth-impl')
    jacocoAggregation project(':metadata-service:auth-servlet-impl')
    jacocoAggregation project(':metadata-service:configuration')
    jacocoAggregation project(':metadata-service:factories')
    jacocoAggregation project(':metadata-service:graphql-servlet-impl')
    jacocoAggregation project(':metadata-service:openapi-analytics-servlet')
    jacocoAggregation project(':metadata-service:openapi-entity-servlet')
    jacocoAggregation project(':metadata-service:openapi-servlet')
    jacocoAggregation project(':metadata-service:plugin')
    jacocoAggregation project(':metadata-service:restli-api')
    jacocoAggregation project(':metadata-service:restli-client')
    jacocoAggregation project(':metadata-service:restli-client-api')
    jacocoAggregation project(':metadata-service:restli-servlet-impl')
    jacocoAggregation project(':metadata-service:schema-registry-api')
    jacocoAggregation project(':metadata-service:schema-registry-servlet')
    jacocoAggregation project(':metadata-service:services')
    jacocoAggregation project(':metadata-service:servlet')
    jacocoAggregation project(':metadata-integration:java:acryl-spark-lineage')
    jacocoAggregation project(':metadata-integration:java:custom-plugin-lib')
    jacocoAggregation project(':metadata-integration:java:datahub-client')
    jacocoAggregation project(':metadata-integration:java:datahub-event')
    jacocoAggregation project(':metadata-integration:java:datahub-protobuf')
    jacocoAggregation project(':metadata-integration:java:examples')
    jacocoAggregation project(':metadata-integration:java:openlineage-converter')
    jacocoAggregation project(':metadata-service:openapi-entity-servlet:generators')
    jacocoAggregation project(':metadata-service:openapi-servlet:models')
}